### Create a new user
POST http://localhost:3000/client/signup
Content-Type: application/json

{   "firstName":"nati",
    "lastName":"fiker",
    "username":"nati",
    "email": "asasasawewe1@gmail.com",
    "password": "natnael",
    "gender":"mail"

}

###  verifiy account
POST http://localhost:3000/client/verifyAccount
Content-Type: application/json

{
  "verificationId": "7b4e9789-3f0a-45cc-8480-f47ad3fc1af4",
  "otp": "112144",
  "isOtp": true
}


###  resend otp
POST http://localhost:3000/client/resend-otp
Content-Type: application/json

{

  "verificationId": "7b4e9789-3f0a-45cc-8480-f47ad3fc1af4"
}


### Sign in as an existing user 
POST http://localhost:3000/client/signin
Content-Type: application/json

{
    "email": "asasasawewe1@gmail.com",
    "password": "newtest",
}



### Sign in as an existing user 
POST http://localhost:3000/client/forget-password
Content-Type: application/json

{
  "email": "asasasawewe1@gmail.com"
}



# ###  verifiy forgetpassword otp
# POST http://localhost:3000/client/verify-forget-password
# Content-Type: application/json

# {
#    "verificationId": "fd162124-5db0-4c4e-9ad5-715638d6594c",
#   "otp": "801066",
#   "isOtp": true
# }


###  verifiy account
POST http://localhost:3000/client/reset-password
Content-Type: application/json

{

  "verificationId": "fd162124-5db0-4c4e-9ad5-715638d6594c",
  "otp": "801066",
  "password":"helloworld",
  "isOtp": true
}


###  verifiy account
POST http://localhost:3000/client/set-password
Content-Type: application/json

{
  "verificationId": "",
  "otp": "",
  "password":"",
  "isOtp": true
}



